<!DOCTYPE html>
<html lang="en">
@@include("./partials/head.html", {
pageName: "Golovinski - Contacts",
additionalLinks : []
})

<main>

    @@include("./partials/loader.html")
    @@include("./partials/header.html")

    <div id="smooth-wrapper">
        <div id="smooth-content">

            <section class="article__header">
                <div class="article__header_column">
                    <h3 class="article__header_column-title">You might be interesting:</h3>
                    <div class="article__header_column-list">
                        <a href="#" class="article__header_column-list-item">
                            <div class="article__header_column-list-itemi">
                                <span class="article__header_column-list-item-name">Application of Volga Blue slabs</span>
                                <img class="article__header_column-list-item-img" src="./img/Vector.png" alt="Href">
                            </div>
                        </a>
                        <a href="#" class="article__header_column-list-item">
                            <div class="article__header_column-list-itemi">
                                <span class="article__header_column-list-item-name">Advantages of labradorite</span>
                                <img class="article__header_column-list-item-img" src="./img/Vector.png" alt="Href">
                            </div>
                        </a>
                        <a href="#" class="article__header_column-list-item">
                            <div class="article__header_column-list-itemi">
                                <span class="article__header_column-list-item-name">Stages of stone extraction</span>
                                <img class="article__header_column-list-item-img" src="./img/Vector.png" alt="Href">
                            </div>
                        </a>
                        <a href="#" class="article__header_column-list-item">
                            <div class="article__header_column-list-itemi">
                                <span class="article__header_column-list-item-name">We invite you to production</span>
                                <img class="article__header_column-list-item-img" src="./img/Vector.png" alt="Href">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="article__header_two">
                    <div class="article__header_two-text">
                        <div class="article__header_two-text-block">
                            <h2 class="article__header_two-text-block-title">Labradorite Deposits Worldwide</h2>
                            <span class="article__header_two-text-block-date">10 min | 14.07.2024</span>
                        </div>
                    </div>
                    <span class="article__header_two-description">Where labradorite can be found in the world. Main deposits of the stone ]</span>
                </div>
                <div class="article__header_two-phone">
                    <div class="article__header_two-phone-block">
                        <h2 class="article__header_two-phone-block-title">Labradorite Deposits Worldwide</h2>
                    </div>
                    <p class="article__header_two-phone-description">Where labradorite can be found in the world. Main
                        deposits of the stone ]</p>
                    <div class="article__header_two-phone-text">
                        <span class="article__header_two-phone-text-date">10 min | 14.07.2024</span>
                        <span class="article__header_two-phone-text-name">by golovinski company</span>
                    </div>
                </div>
            </section>
            <section class="article__subheader">
                <img class="article__subheader-img" src="./img/Star.png" alt="Star">
                <div class="article__subheader-two">
                    <span class="article__subheader-name">by golovinski company</span>
                    <div class="article__subheader-nav">
                        <span class="article__subheader-nav-text">scroll down</span>
                        <img class="article__subheader-nav-img" src="./img/Vector_down.png" alt="Down">
                    </div>
                </div>
            </section>
            <img class="article__image" src="./img/articleone.png" alt="Preview">
            <section class="article__type-one">
                <div class="article__type-one-line">
                    <div class="article__type-one-block">
                        <h2 class="article__type-one-title">introduction</h2>
                    </div>
                    <p class="article__type-one-description">Labradorite has a magmatic origin, forming as magma cools
                        at a depth of about 3–4 km. Most of the labradorite deposits formed over 1 billion years ago.
                        <br/><br/>

                        Labradorite was first discovered on the Canadian island of Labrador, which is where it gets its
                        name. Canadian labradorite is renowned for its high quality and attractive color with a vibrant
                        iridescent effect. However, Canada is not the only country where this stone is mined. Large
                        deposits are found in the USA, Finland, Norway, Ukraine, Madagascar, and India.<br/><br/>

                        Norwegian labradorite, known as "Blue Pearl," is mined in the Larvik area. It is famous for its
                        blue-gray hue with a bright pearlescent sheen. Madagascar also has deposits of labradorite in
                        various colors, including blue, green, and yellow shades. In India, labradorite is mined for
                        jewelry and decorative elements. Deposits of labradorite are located in the Adirondack Mountains
                        (New York, USA), the Wichita Mountains (Oklahoma, USA). There are also notable deposits in
                        Myanmar, Australia, Romania, Italy, Tibet, and Iceland.<br/><br/>

                        Each deposit has its distinct characteristics and individuality, making them rare and
                        unique.<br/>
                    </p>
                </div>
            </section>
            <section class="article__type-one">
                <div class="article__type-one-line">
                    <div class="article__type-one-block">
                        <h2 class="article__type-one-title">Labradorite Mining in Ukraine</h2>
                    </div>
                    <p class="article__type-one-description">In Ukraine, the stone has been known since medieval times.
                        In Kievan Rus, it was called "peacock's eye" or "firebird's eye," and it was also known by the
                        folk name "miracle stone." It was first used to clad and decorate churches and cathedrals in the
                        9th-10th centuries. For example, the mineral was chosen for the mosaic on the altar of the
                        Church of the Tithes, and the tomb of the son of Kyiv Prince Vladimir Monomakh was entirely made
                        from it. <br/><br/>

                        Over time, labradorite became widely used in cladding work, in the construction of monumental
                        and religious structures, monuments, and so on. Exports to European countries increased sharply,
                        with the mineral being ordered in France, Italy, Austria, and Russia. <br/><br/>

                        Ukrainian labradorite is known for its rich colors and attractive opal-like sheen. The most
                        famous deposit in Ukraine is near the village of Golovino in the Zhytomyr region. It was
                        explored back in 1894 and is still in operation today. Currently, the company "Golovinski Stone"
                        is one of the largest suppliers of the stone both in Ukraine and abroad. <br/><br/>

                        The State Gemological Center of Ukraine has registered more than 20 trade names of the stone
                        from 15 deposits, but the only one that is globally recognized is Volga Blue, which is mined in
                        Golovino. This is a very beautiful decorative stone, which comes in various shades: blue, azure,
                        gray, and black with many iridescent effects. <br/><br/>

                        At the Golovino deposit, the stone mined is of the first-class radioactivity level: it can be
                        used in residential buildings and public places. Due to its unique optical properties,
                        labradorite is widely used in architecture, interior design, and jewelry making. But more on
                        this later. <br/><br/>
                    </p>
                </div>
            </section>
            <section class="article__img">
                <div class="article__img_phonedekstop">
                    <img src="./img/articletwo.png" alt="Two Image">
                    <img src="./img/articlethree.png" alt="Three Image">
                    <img src="./img/articlefour.png" alt="Four Image">
                </div>
            </section>
            <div class="article_base_line">
            </div>

            @@include("./partials/footer.html")
        </div>
    </div>
</main>
</body>

<script src="../js/header.js"></script>

</html>
